{
  "name": "tribesbot0.5",
  "version": "0.0.1",
  "description": "A bot to track food and grain in Tribes",
  "main": "tribesBot.js",
  "author": "Kevin.Mitcham",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0",
    "eslint": "^7.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
